# (DashScope) API Key
DASHSCOPE_API_KEY="YOUR_DASHSCOPE_API_KEY"
base_url="https://dashscope.aliyuncs.com/compatible-mode/v1"

# Tushare Token 
TUSHARE_TOKEN="YOUR_TUSHARE_TOKEN"

# Currency Beacon Key
CURRENCY_BEACON_KEY="YOUR_CURRENCY_BEACON_KEY"

# OpenAI API Key 
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Alpha Vantage API Keys 
ALPHA_VANTAGE_API_KEY_2="YOUR_ALPHA_VANTAGE_API_KEY_2"
ALPHA_VANTAGE_API_KEY_3="YOUR_ALPHA_VANTAGE_API_KEY_3"
ALPHA_VANTAGE_API_KEY_4="YOUR_ALPHA_VANTAGE_API_KEY_4"
